.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width:1300px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.thumbnail{
    width: 100%;
}

.video-time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

.video-info{
    display: grid;
    grid-template-columns: 50px 250px;
    margin-top: 6px;
}

.channel-pic{
    width: 36px;
    border-radius: 20px;
}

.video-title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author,.video-stats{
    color: rgb(96, 96, 96);
    font-size: 12px;
}

.video-author{
    margin-bottom: 4px;
}